{
  "version": 2,
  "builds": [
    { "src": "api/search.js",   "use": "@vercel/node" },
    { "src": "api/enrich.js",   "use": "@vercel/node" },
    { "src": "api/outreach.js", "use": "@vercel/node" },
    { "src": "index.html",      "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/api/search",   "dest": "/api/search.js"   },
    { "src": "/api/enrich",   "dest": "/api/enrich.js"   },
    { "src": "/api/outreach", "dest": "/api/outreach.js" },
    { "src": "/(.*)",         "dest": "/index.html"      }
  ]
}
